server:
    port: 8081

spring:
    cloud:
        config:
            server:
                git: 
                    uri: https://gitlab.com/AlmaPaes/introduccion_microservicios
                    search-paths: config-data
                    username: ${GIT_USER}
                    password: ${GIT_PASSWORD}
                    default-label: "master"

    security: 
        user:
            name: root
            password: secret